{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2024", "DOM"],
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["season1-my-team-route.test.ts"]
}
