{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2024", "DOM"]
  },
  "include": ["../integration/v10-1-country-office-read-flow.test.ts"]
}
