{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2024"],
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["../world-core/official-opening-admission-publication.test.ts"]
}
