{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "types": ["node"],
    "lib": ["ES2024", "DOM"],
    "rootDir": "../.."
  },
  "include": ["../world-core/world-seed-preflight.test.ts"]
}
